# BaiduMap

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hgeson/simplebaidumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgeson/simplebaidumap/: BaseApplaction.java  MainActivity.java  StartActivity.java
app/src/main/java/com/hgeson/simplebaidumap/utils/: AddressBean.java  PermissionUtils.java
app/src/main/res/drawable/: bg_code.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  item_new_info_address.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hgeson/simplebaidumap/: ExampleUnitTest.java
